BarTender/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarTender.View.DetailPage"
             BackgroundColor="White"
             Title="Recipe Details">
             
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <StackLayout Margin="0" Padding="0" Grid.Row="1">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.75*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="imgCocktail" Grid.RowSpan="3" Aspect="AspectFill" />
                            <Label x:Name="lblName" Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#BB000000" TextColor="White"  />
                            <Label x:Name="lblCategory" Grid.Row="2" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#BB000000" TextColor="White"  />

                            </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="16, 8">
                        <Label Text="Ingredients" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="lblIngredients1" Text="" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />
                            <Label Grid.Column="2" Grid.Row="1" x:Name="lblIngredients2" Text="" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />
                        </Grid>
                        <Label Text="Instructions" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center" />
                        <Label x:Name="lblDescription"  HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>