BarTender/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarTender.View.DetailPage"
             BackgroundColor="White"
             Title="Recipe Details">
             
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackLayout Margin="0" Padding="0" Grid.Row="0">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.75*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="imgCocktail" Grid.RowSpan="3" Aspect="AspectFill" />
                            <Label x:Name="lblId" IsVisible="False"/>
                            <Label x:Name="lblName" Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#BB000000" TextColor="White"  />
                            <Label x:Name="lblCategory" Grid.Row="2" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#BB000000" TextColor="White"  />

                        </Grid>
                    </StackLayout>

                    <StackLayout Margin="16, 8" Grid.Row="1">
                        <Label Text="Ingredients:" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Start"  Margin="0,20,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblIngredients1" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Margin="0,18,0,0" />
                            <Label Grid.Column="1"  x:Name="lblIngredients2" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />
                        </Grid>
                        <Label Text="Instructions:" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Start" Margin="0,20,0,20" />
                        <Label x:Name="lblDescription"  HorizontalTextAlignment="Start" />
                        <Button Text="Add to Favorites" Clicked="OnSaveClicked" x:Name="btnSave" IsVisible="True"  WidthRequest="50" HeightRequest="50" BackgroundColor="#3F51B5" TextColor="White" Margin="0,30,0,30"/>
                        <Button Text="Delete from Favorites" Clicked="OnDeleteClicked" x:Name="btnDelete" IsVisible="True"  WidthRequest="50" HeightRequest="50" BackgroundColor="#FF6961" TextColor="White" Margin="0,30,0,30"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>