BarTender/View/FilterdListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:BarTender.CustomControls"
             x:Class="BarTender.View.FilterdListPage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White">
    <ContentPage.Content >
        <StackLayout>
            <StackLayout>
                <SearchBar x:Name="searchDrinks" Placeholder="Search" HorizontalTextAlignment="Start" SearchButtonPressed="searchDrinks_SearchButtonPressed" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Picker x:Name="pickCategory" Title="Click here for all categories" SelectedIndexChanged="pickCategory_SelectedIndexChanged"  Margin="30,0,30,0"/>
                <Picker x:Name="pickGlass" Title="Show cocktail by glass" SelectedIndexChanged="pickGlass_SelectedIndexChanged" Margin="30,0,30,0"/>
            </StackLayout>
            <StackLayout Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label x:Name="NoCocktails" Text="Sorry, there were no cocktails found." IsVisible="False" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Loading, please wait..." x:Name="lblLoading" IsVisible="False" HorizontalOptions="CenterAndExpand" />
                <ListView  x:Name="lvwDrinks" RowHeight="200" ItemSelected="lvwCocktails_Itemseleceted">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CustomControls:ExtendedViewCell SelectedBackgroundColor="White">
                                <Grid>
                                    <Frame BackgroundColor="White" Margin="32,16,32,16" Padding="0">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="0.75*" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding strDrinkThumb}" Grid.RowSpan="3" Aspect="AspectFill" />
                                            <Label Text="{Binding strDrink}" Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#BB000000" TextColor="White"  />
                                            <Label Text="Click for details" Grid.Row="2" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#BB000000" TextColor="White"  />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </CustomControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>